.carousel_slider {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 800px;
    margin: 0 auto;
    button {
        background-color: #4848db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: transform 0.3s ease;
        width: 55px;
        opacity: 0.7;

        &.active {
            transform: scale(2.1);
            opacity: 1;
        }
    }

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        background-color: #ccc;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #aaa;
        }

        &.left {
            left: 20px;
        }

        &.right {
            right: 20px;
        }
    }
}