.enlarged_carousel_image_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background: rgb(255, 242, 242, 0.3);

  .enlarged_carousel_image_container {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    background-color: #ffffff;
    border-radius: 50px;
    width: 500px;
    height: 500px;
    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 0 auto;
    }

    .image_info {
      background-color: white;
      padding: 20px;
    }

    .close_button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}
